<?xml version="1.0"?>
<ruleset name="Custom PHPMD rule set"
  xmlns="http://pmd.sf.net/ruleset/1.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://pmd.sf.net/ruleset/1.0.0
  http://pmd.sf.net/ruleset_xml_schema.xsd"
  xsi:noNamespaceSchemaLocation="
  http://pmd.sf.net/ruleset_xml_schema.xsd">
  <description>
    Custom rule set
  </description>

  <rule ref="rulesets/controversial.xml" />
  <rule ref="rulesets/design.xml" />
  <rule ref="rulesets/unusedcode.xml" />

  <rule ref="rulesets/cleancode.xml">
    <exclude name="ElseExpression" />
  </rule>

  <rule ref="rulesets/codesize.xml">
    <exclude name="TooManyMethods" />
  </rule>

  <rule ref="rulesets/naming.xml">
    <exclude name="ShortVariable" />
  </rule>

</ruleset>
