imports:
    - { resource: parameters.yml }
    - { resource: security.yml }
    - { resource: services.yml }

# Put parameters here that don't need to change on each machine where the app is deployed
# http://symfony.com/doc/current/best_practices/configuration.html#application-related-configuration
parameters:
    locale: en

framework:
    #esi:             ~
    #translator:      { fallbacks: ["%locale%"] }
    secret:          "%secret%"
    router:
        resource: "%kernel.root_dir%/config/routing.yml"
        strict_requirements: ~
    form:            ~
    csrf_protection: ~
    validation:      { enable_annotations: true }
    serializer:      { enable_annotations: true }
    templating:
        engines: ['twig']
    default_locale:  "%locale%"
    trusted_hosts:   ~
    trusted_proxies: ~
    session:
        # http://symfony.com/doc/current/reference/configuration/framework.html#handler-id
        handler_id:  session.handler.native_file
        save_path:   "%kernel.root_dir%/../var/sessions/%kernel.environment%"
    fragments:       ~
    http_method_override: true
    assets: ~
    php_errors:
        log: true

# Twig Configuration
twig:
    debug:            "%kernel.debug%"
    strict_variables: "%kernel.debug%"

# Doctrine Configuration
doctrine:
    dbal:
        driver:   "%database_driver%"
        host:     "%database_host%"
        port:     "%database_port%"
        dbname:   "%database_name%"
        user:     "%database_user%"
        password: "%database_password%"
        charset:  UTF8
        path:     "%database_path%"

    orm:
        auto_generate_proxy_classes: "%kernel.debug%"
        naming_strategy: doctrine.orm.naming_strategy.underscore
        auto_mapping: true

# Swiftmailer Configuration
swiftmailer:
    transport: "%mailer_transport%"
    host:      "%mailer_host%"
    username:  "%mailer_user%"
    password:  "%mailer_password%"
    spool:     { type: memory }

# Nelmio CORS
nelmio_cors:
  defaults:
    allow_origin:   ["%cors_allow_origin%"]
    allow_methods:  ["POST", "PUT", "GET", "DELETE", "OPTIONS"]
    allow_headers:  ["content-type", "authorization"]
    expose_headers: ["link"]
    max_age:        3600
  paths:
    '^/': ~

# FOS users
fos_user:
  db_driver: orm
  firewall_name: main
  user_class: AppBundle\Entity\User
  from_email:
    address: noreply@noreply.fr
    sender_name: noreply

# JWT
lexik_jwt_authentication:
  private_key_path: %jwt_private_key_path%
  public_key_path:  %jwt_public_key_path%
  pass_phrase:      %jwt_key_pass_phrase%
  token_ttl:        %jwt_token_ttl%

# API Platform
api_platform:
  default_operation_path_resolver: 'api_platform.operation_path_resolver.dash'

vich_uploader:
  db_driver: orm
  mappings:
    media_object:
      uri_prefix: /media
      upload_destination: '%kernel.root_dir%/../file/'
      namer: vich_uploader.namer_uniqid
